<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.final_project.PauseMenuController">
   <children>
      <ImageView fitHeight="791.0" fitWidth="1326.0" layoutY="-71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/ps213/IdeaProjects/Final_Project/src/assets/assets/GameBackGround.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="307.0" layoutX="513.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/ps213/IdeaProjects/Final_Project/src/assets/assets/button_resume.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="86.0" fitWidth="254.0" layoutX="513.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/ps213/IdeaProjects/Final_Project/src/assets/assets/button_save-game.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="254.0" layoutX="513.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/C:/Users/ps213/IdeaProjects/Final_Project/src/assets/assets/button_exit.png" />
         </image>
      </ImageView>
      <Label layoutX="494.0" layoutY="28.0" prefHeight="103.0" prefWidth="363.0" text="Pause Menu" textAlignment="JUSTIFY" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Times New Roman Bold" size="57.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
